PORT = 8000
CORS_ORIGIN =*
MONGO_URI = mongodb+srv://ProjectManagement:Project123@cluster0.dpxvt26.mongodb.net/projectmanagement
ACCESS_TOKEN_SECRET=supersecretaccess
ACCESS_TOKEN_EXPIRES=1d

REFRESH_TOKEN_SECRET=supersecretrefresh
REFRESH_TOKEN_EXPIRES=7d


MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USERNAME = ec51de665c96e2
MAILTRAP_SMTP_PASSWORD = bfeaf165b94cb1

FRONTEND_URL=http://localhost:3000

FORGOT_PASSWORD_URL=http://localhost:3000/forgot-password